*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
}
/*---------------------- editing logo's and nav bar------------------------- */
.header{
    /* background: radial-gradient(#fff,#aed7ea); */
    background-attachment: fixed;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Images/R.jfif);
    background-repeat: no-repeat;
    height: 100vh;
    background-size:cover;
}
 
.logo{
display: flex;
    
}
.logo img{
    flex: right;
}
/*----------------------------- styling nav bar----------------------------- */
.navbar{
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 20px;
 
   
}
/*--------------------------- using flex to keep them in line -------------------------------*/
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    /*we keep none in below code to clear the bullet dots */
    list-style-type: none; 
}
nav ul li{
    display: inline-block;
    margin: 1.5rem;
    
}
/*---------------------- using hover effects----------------------- */
nav ul li a:hover{
    background-color: goldenrod;
    border-radius: 50%;
    padding-left:8px ;
}
a{
    /* code below erase the under line  */
    text-decoration: none;
    color:whitesmoke;
    font-size: 20px;
}
/*------------------here we edit the words and buttin of picture------------------------  */
.container{
    max-width: 1300px;
    margin: auto;
    margin-top: 10rem;
    padding-left: 25px;
    
    padding-right: 25px;  }
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 30rem;   
    color:whitesmoke;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
    
    
}
.para1{
margin-left: 5rem;    
}
/*------------------------ making beautiful button effects and styling them well ---------------------------------*/
.button{
    display: inline-block;
    background:rgb(108, 99, 205);
     color:gainsboro;
    padding: 8px 30px;
    margin: 30px 0;  
      border-radius: 30px;
      margin-left: 10rem;
      transition: 0.5s;
}
.button:hover{
    background:rgb(182, 119, 130);
}

/* ------------------------editing the main part of the website where they can find attractive------------------------ */
.body{
    width: 100%;
    height: 100;
    margin-top: 3rem;   
}
/* styling the images  */
.highlights{
    display: flex;
  
    margin:70px 0;
}
.hitems{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.hitems img{
    width:100%;
    margin-left: 1rem;
 
    
}
.small-highlights-1{
    display: flex;
    max-width:1080px;
    /* we will make margin as auto to make the items in center */
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
    margin-bottom: 3rem;
}
/*---------------------------- editing an styling featured item ----------------------------- */
.featuredhighlights{
    display: flex;
    max-width:1080px;
    /* we will make margin as auto to make the items in center */
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
    margin-bottom: 3rem;
    align-items: center;

}

.col3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 1s;
}
.col3 img{
    width: 100%;


}
/* ---------------------- styling the buttons ---------------------------------- */
h3 a{
    color: black;
}
h2.pro{
 text-align: center;
 margin: 0 auto 80px;
 position: relative;
 line-height: 60px; 
 color:rgb(102, 84, 120) ;
}
h5{
    color: rgb(218, 162, 94);
    font-weight: 16px;
}
.col3 p{
    font-size: 16px;
    color: rgb(218, 162, 94);
}
.col3:hover{
transform: translateY(-7px);
}
.availProduct{
    color: rgb(117, 78, 67);
}
/*--------------------editing bamper prices for product--------------------- */
.exclu_product{
    display: flex;
    max-width:1080px;
    /* we will make margin as auto to make the items in center */
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
    margin-bottom: 3rem;
    border: 2px solid black;
    overflow: hidden;
}
.exclusive {
    margin-left: 8rem;
}

.offer img{
  width: 650px;
  height: auto;
}


/*---------------- editing brands------------ */

.n-row{
    display: flex;
    position:absolute;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around; 
    margin-top: 6rem;
   
}
.col5{
    flex-basis: 20%;
    cursor: pointer;
}

.col5 img{
   width: 30%; 
   margin-left: 9rem;
   filter: grayscale(89%);
   transition: 0.5s;

}
.col5 :hover{
    filter: grayscale(0);
    transition: 0.5s;
}
.nike img{
    width: 45%;
}
/*--------------styling footers--------- */
.footer{
  
    margin-top: 15rem;
    background: radial-gradient(#fff,#aed7ea);
}
.f-contain{
    max-width: 1080px;
    margin: auto;
    padding: 70px 0;

}
ul{
    list-style: none;
}
.f-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
}
.footer-col h4{
    font-size: 18px;
    color: rgba(222, 29, 29, 0.981);
    text-transform: capitalize;
    margin-bottom: 3rem;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    /* color:rgb(84, 0, 105); */
    text-decoration: none;
    font-weight: 300;
    color:rgb(5, 33, 116) ;
}
.footer-col ul li a:hover
{
    color: coral;
    padding-left:8px ;
}
/*-----------responsive----------------*/
@media screen and (max-width :800px) and (min-width: 426px){
 .header{
    background-size: cover;
    width: 100%;
    height: 100vh;
    
 }
 .featuredhighlights{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    padding-left:10px ;
    padding-right: 10px;
    padding-bottom: 1rem;
    align-items: center;
    margin: 0;

    /* display: flex;
    max-width:1080px;
    /* we will make margin as auto to make the items in center */
    /* margin: auto;
    padding-left:25px ;
    padding-right: 25px;
    margin-bottom: 3rem;
    align-items: center; */ 

 }
 .col3{
    flex-basis: 50%;
    padding: 10px;
    min-width: 180px;
    margin-bottom: 50px;
    transition: 1s;
}
.col3 img{
    width: 90%;
}
.offer img{
    width: 550px;
    height: auto;
  }
  .col5 img{
    width: 30%; 
    margin-left: 6rem;
    filter: grayscale(89%);
    transition: 0.5s;
    margin-top:2.6rem;
 }
 .col5 :hover{
    filter: grayscale(0);
    transition: 0.5s;
}
.f-contain{
    max-width: 800px;
    margin: auto;
    padding: 70px 0;

}
.small-highlights{
    display: grid;
    grid-template-columns: auto auto;
}
#nationaldress{
    position: relative;
    left:10rem
}
}
@media screen and (max-width:426px){
    .header{
        height: 100%;
        background-size:cover;
    }

    .col2 h1 {
        margin-left: 40px;
    }

    .col2 p {
        margin-left: 110px;
    }

    .small-highlights {
        margin-left: -59px;
    }

    .nav-links{
        margin-left: -90px;
    }

    .cta-button {
        margin-left: -141px;
    }
    .exclu_product{
        display: flex;
      width: 100%;
        
        /* we will make margin as auto to make the items in center */
        margin: auto;
        padding-left:25px ;
        padding-right: 25px;
        margin-bottom: 3rem;
        border: 2px solid black;
        overflow: hidden;
    }
    .offer img{
        width: 400px;
        height: auto;
      }
      .hitems{
        flex-basis: 15%;
        min-width: 250px;
        margin-bottom: 30px;
        
    }

    .hitems img{
        width:80%;
        margin-left: 1rem;
    }

    #nationaldress{
        position: relative;
        left: 0;
    }
    .small-highlights{
        display: flex;
        flex-direction: column;
    }

    .small-highlights-1{
        padding-left:43px;
    }
    .featuredhighlights{
        display: flex;
        flex-direction: column;
    }

    .col5 img {
        margin-left: 2rem;
        width: 100px;
        margin-top: -100px;
    }

    .f-contain {
        padding-left: 80px;
    }
   
}
